/*body{
	background-image: url("../assets/cover/Cover_BG.png");
	background-repeat: no-repeat;
	background-size: cover;
}*/
.bold{
	font-weight: bold;
}

.box-wrapper{
	display: block;
	border-radius: 0.75rem;
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
	position: relative;
	margin-top: 4rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.circle{
	 position:absolute;
	  height:4.5rem;
	  width:4.5rem;
	  border-radius:100%;
	  border:3px solid white;
	  left:50%;
	  margin-left:-2.15rem;
	  top: -2.25rem;
	  background:red;
}
.circle-photo{
	 position:absolute;
	  height:3.5rem;
	  width:3.5rem;
	  border-radius:100%;
	  left:50%;
	  margin-left:-1.65rem;
	  top: -1.75rem;
	  background:red;
	  overflow: hidden;
}
.box-text{
	font-family: Roboto;
	color: rgba(51,51,51,1);
	padding-top: 2.5rem;
	padding-bottom: 0.5rem;
}

.main-card{
	font-family: Roboto;
	margin: 1rem 0 0.25rem 0;
	height: auto;
	width: 15rem;
}

.main-card-content{
	position: relative;
	background-color: var(--white-background-color);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
	border-radius: 0.625rem;
	overflow: hidden;
	color: var(--white-color);
}

.main-card-tittle{
	background-color: var(--darkgrey-background-color);
	font-size: 1rem;
	padding: 0.5rem 0.625rem;
}

.main-card-name{
	color: var(--secondary-color);
	font-size: 0.75rem;
	padding: 0.5rem 0.625rem;
}

.main-card-mask{
	position: relative;
	height: 5rem;
	overflow: hidden;
}

.main-card-img{
	position: absolute;
	max-width: 100%;
	height: auto;
	min-height: 100%;
	/*transform: translate(-50%,-50%);*/
}

.overlay-card-color{
	position: absolute;
  	top: 1rem;
  	left: 0;
  	width: 100%;
  	height: 100%;
	background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1));
  	color: #ffffff;
}

.reward-card-text{
	color: #FFF;
	font-size: 1rem;
	font-weight: bold;
	position: absolute;
	top:3.5rem;
}

.main-card-padding{
	margin-bottom: 0;
}

.modal-body-text{
	font-size: 1rem;
	margin-bottom: 1rem;
}